# OOPLab2

./: LabOOP2.sln
Authorization/: Authorization.csproj  DataSeeder.cs  Dockerfile  IdentityConfiguration.cs  Program.cs  appsettings.json  tempkey.jwk
Authorization/Migrations/: 20230425172702_InitialIdentityServerMigration.Designer.cs  20230425172702_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Authorization/Migrations/ConfigurationDb/: 20230425172742_InitialIdentityServerMigration.Designer.cs  20230425172742_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Authorization/Migrations/Identity/: 20230425173526_InitialIdentityDbContext.Designer.cs  20230425173526_InitialIdentityDbContext.cs  IdentityContextModelSnapshot.cs
Authorization/Models/: IdentityContext.cs
Authorization/Properties/: launchSettings.json
Authorization/Services/: ProfileService.cs
DAL/: DAL.csproj
Domain/: Loan.cs  Transaction.cs
LabOOP2/: CustomerProfile.cs  LabOOP2.API.csproj  LabOOP2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LabOOP2/Controllers/: BankAccountsController.cs  CustomersController.cs  LoansController.cs  PassportsController.cs  WeatherForecastController.cs
LabOOP2/Migrations/: 20230413182214_initial.Designer.cs  20230413182214_initial.cs  ContextModelSnapshot.cs
LabOOP2/Models/: BankAccount.cs  Context.cs  Customer.cs  CustomerInputModel.cs  Loan.cs  Passport.cs  Transaction.cs
LabOOP2/Services/: LoanRandomizer.cs
Tests/: CustomerTests.cs  Tests.csproj
(+1 files in other folders)
